VITE_SUPABASE_URL=https://uipoewrmjtrkflswyirs.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9...
ADMIN_EMAIL=Noty@gmail.com
ADMIN_PASSWORD=$2b$10$E4Bb5M1iE3d5A0Q9xv/tqOzPMfJEK3K6OvdMgOxPThAZ5UBZe0jMO
SUPABASE_DB_URL=postgresql://postgres:postgres@db.uipoewrmjtrkflswyirs.supabase.co:5432/postgres
